-------------------------------------------------------------------------------
Test set: in.reqres.userinfo.UserCURDTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.362 sec <<< FAILURE! - in in.reqres.userinfo.UserCURDTest
test002(in.reqres.userinfo.UserCURDTest)  Time elapsed: 0.264 sec  <<< FAILURE!
java.lang.AssertionError: 1 expectation failed.
Expected status code <200> but was <404>.

	at io.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:636)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:122)
	at io.restassured.internal.ResponseSpecificationImpl.statusCode(ResponseSpecificationImpl.groovy:130)
	at io.restassured.internal.ValidatableResponseOptionsImpl.statusCode(ValidatableResponseOptionsImpl.java:117)
	at in.reqres.userinfo.UsersSteps.getProductInfoByName(UsersSteps.java:35)
	at in.reqres.userinfo.UserCURDTest.test002(UserCURDTest.java:43)

